<!doctype html>
<html lang="zh-cn">
  <head>
    <title>ansible tower升级 // 小熊猫快站起来</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Suika" />
    <meta name="description" content="升级是一种常态" />
    <link rel="stylesheet" href="/css/main.min.f82e6642d2aa2ebd057ad3fab895ff231dd8f2c343218b39db0d271dc039bc4c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ansible tower升级"/>
<meta name="twitter:description" content="升级是一种常态"/>

    <meta property="og:title" content="ansible tower升级" />
<meta property="og:description" content="升级是一种常态" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suikaremilia.github.io/post/ansible-tower-upgrade/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-27T17:39:01+00:00" />
<meta property="article:modified_time" content="2020-07-27T17:39:01+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://suikaremilia.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Suika" /></a>
      <span class="app-header-title">小熊猫快站起来</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
              ✰  
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Long forex, Short the world.</p>
      <div class="app-header-social">
        
          <a href="https://t.me/Suikachat_bot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="mailto:suika@kadama.eu.org" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">ansible tower升级</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 27, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://suikaremilia.github.io/tags/ansible/">Ansible</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Ansible Tower的版本更新的也是莫名的快，去年安装的3.5今年已经到3.7.1了，新的版本可以在线申请license，旧的license快过期了，所以就升个级吧。</p>
<h2 id="步骤">步骤：</h2>
<p>升级的时候不能只看升级文档，还要看新版本的support，一开始只看了升级文档，做的时候报操作系统版本不被支持，所以第一步配个较新的rhel源，然后update系统。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># yum update -y</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># systemctl reboot </span>
</span></span></code></pre></div><p>下载要升级的版本，并解压：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># wget https://releases.ansible.com/ansible-tower/setup/ansible-tower-setup-3.7.1-1.tar.gz</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># tar xvzf ansible-tower-setup-3.7.1-1.tar.gz</span>
</span></span></code></pre></div><p>把曾经3.5时候安装的inventory拷贝一份到3.7,注意要把老版本的rabbitmq_host有关的变量更改为routable_hostname，因为新版本移除了rabbitmq：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># cp ansible-tower-bundle-3.5.1-1.el7/inventory ansible-tower-setup-3.7.1-1/</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cat inventory</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>tower<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>ansible01-ap
</span></span><span style="display:flex;"><span>ansible02-ap
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>database<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>all:vars<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>admin_password<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;redhat&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pg_host<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10.xx.xx.xx&#39;</span>
</span></span><span style="display:flex;"><span>pg_port<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;5432&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pg_database<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;towerdata&#39;</span>
</span></span><span style="display:flex;"><span>pg_username<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;postgres&#39;</span>
</span></span><span style="display:flex;"><span>pg_password<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;redhat&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>routable_username<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tower&#39;</span>
</span></span><span style="display:flex;"><span>routable_password<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;redhat&#39;</span>
</span></span><span style="display:flex;"><span>routable_cookie<span style="color:#f92672">=</span>cookiemonster
</span></span></code></pre></div><p>因为涉及到clust所以用到了rhscl里的两个包，可以单独下下来建一个源，也可以直接陪rhscl的源，我enable了base和rhcsl两个源。
然后，在各节点上关闭服务：</p>
<pre tabindex="0"><code>ansible tower -m command -a &#34;ansible-tower-service stop&#34; -i inventory
</code></pre><p>拆除主备实例关系：</p>
<pre tabindex="0"><code># awx-manage list_instances
[tower capacity=154]
ansible01-ap capacity=72 version=3.5.1
ansible02-ap capacity=72 version=3.5.1
# awx-manage deprovision_instance --hostname=ansible02-ap
# awx-manage list_instances
[tower capacity=0]
ansible01-ap capacity=0 version=3.5.1
</code></pre><p>最后就可以运行setup了：</p>
<pre tabindex="0"><code># ./setup -i inventory
</code></pre><p>本来以为会很顺利，可是还是有点坑，不知道为什么ansible-tower的源通过proxy之后访问特别慢，而且还是总获取到ipv6的地址。所以找了一台可以连外网的机器，做了一个本地源：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># yum repolist</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># yumdownloader --resolve --destdir /root/ansible ansible-tower</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># createrepo -v -g /root/ansible-tower</span>
</span></span></code></pre></div><p>然而，这只是把tower相关的包下载下来做了一个本地镜像，实际运行setup的时候还是去找tower的源。
尝试用下面的命令同步整个源到本地，发现速度太慢了</p>
<pre tabindex="0"><code># reposync -l -p -m -g --download-metadata --repoid=ansible-tower --download_path=/root/ansible-tower
</code></pre><p>于是，翻了下playbook怎么写的，改了一下设置源的地方。有两个地方可以改，改一个就好了:
1、把源改成刚刚同步的最小的那个源的名：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat role/packages_el/defaults/main
</span></span><span style="display:flex;"><span>ansible_tower_repo: xxx
</span></span><span style="display:flex;"><span>ansible_tower_dependency_repo: xxx
</span></span></code></pre></div><p>2、把install_tower.yml里检查repo的部分去掉，要改两部分一个是ansible_tower_repo，一个是ansible_tower_dependency_repo，把相关这两个tasks注释掉就好了</p>
<p>最后，等待setup完成就得到一个新版本的ansible tower
检查一下服务状态及实例情况，一切正常：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># ansible-tower-service status</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># awx-manage list_instances</span>
</span></span></code></pre></div><p>登录web，原来的project和inventory都在</p>
<h2 id="参考文档">参考文档：</h2>
<p><a href="https://docs.ansible.com/ansible-tower/3.7.1/html/installandreference/upgrade_tower.html#ir-upgrade-existing">https://docs.ansible.com/ansible-tower/3.7.1/html/installandreference/upgrade_tower.html#ir-upgrade-existing</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
