<!doctype html>
<html lang="zh-cn">
  <head>
    <title>记一次博科光交排障 // 小熊猫快站起来</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Suika" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.f82e6642d2aa2ebd057ad3fab895ff231dd8f2c343218b39db0d271dc039bc4c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="记一次博科光交排障"/>
<meta name="twitter:description" content="最近一台3PAR一直报CRC错误，3PAR的排障还算简单，就几条命令分析一下输出。
然而，这次故障比较诡异：
% showport N:S:P Mode State ----Node_WWN---- -Port_WWN/HW_Addr- Type Protocol Label Partner FailoverState 0:0:1 target ready 2FF70002AC01AE3E 20010002AC01AE3E host FC - 1:0:1 none 0:0:2 target ready 2FF70002AC01AE3E 20020002AC01AE3E host FC - 1:0:2 none 0:1:1 initiator ready 50002ACFF701AE3E 50002AC01101AE3E disk SAS DP-1 - - 0:1:2 initiator ready 50002ACFF701AE3E 50002AC01201AE3E disk SAS DP-2 - - 0:3:1 peer offline - 3464A9EAFD3D free IP IP0 - - 1:0:1 target ready 2FF70002AC01AE3E 21010002AC01AE3E host FC - 0:0:1 none 1:0:2 target ready 2FF70002AC01AE3E 21020002AC01AE3E host FC - 0:0:2 none 1:1:1 initiator ready 50002ACFF701AE3E 50002AC11101AE3E disk SAS DP-1 - - 1:1:2 initiator ready 50002ACFF701AE3E 50002AC11201AE3E disk SAS DP-2 - - 1:3:1 peer offline - 94188246CFDD free IP IP1 - - ----------------------------------------------------------------------------------------------------- % showportlesb hist 1:0:1 ID ALPA ----Port_WWN---- LinkFail LossSync LossSig PrimSeq InvWord InvCRC &lt;1:0:1&gt; 0x15e00 21010002AC01AE3E 2 3 0 0 163 19870 host42 0x15300 51402EC000F79136 2 0 0 0 0 0 host43 0x15400 51402EC000F77CFA 2 0 0 0 0 0 host44 0x15500 51402EC000F79236 2 0 0 0 0 0 host45 0x15600 51402EC000F77D06 2 0 0 0 0 0 host48 0x15900 51402EC000F77F0E 2 0 0 0 0 0 一般情况3PAR端showportlesb会显示哪个host报crc错误，这次直接报接在同一交换机上的两个控制器端口&lt;1:0:1&gt;和&lt;0:0:1&gt;故障，这让人不得不怀疑控制器其实是没有故障的，故障在交换机侧，毕竟不同控制器的端口同时报错概率不大。"/>

    <meta property="og:title" content="记一次博科光交排障" />
<meta property="og:description" content="最近一台3PAR一直报CRC错误，3PAR的排障还算简单，就几条命令分析一下输出。
然而，这次故障比较诡异：
% showport N:S:P Mode State ----Node_WWN---- -Port_WWN/HW_Addr- Type Protocol Label Partner FailoverState 0:0:1 target ready 2FF70002AC01AE3E 20010002AC01AE3E host FC - 1:0:1 none 0:0:2 target ready 2FF70002AC01AE3E 20020002AC01AE3E host FC - 1:0:2 none 0:1:1 initiator ready 50002ACFF701AE3E 50002AC01101AE3E disk SAS DP-1 - - 0:1:2 initiator ready 50002ACFF701AE3E 50002AC01201AE3E disk SAS DP-2 - - 0:3:1 peer offline - 3464A9EAFD3D free IP IP0 - - 1:0:1 target ready 2FF70002AC01AE3E 21010002AC01AE3E host FC - 0:0:1 none 1:0:2 target ready 2FF70002AC01AE3E 21020002AC01AE3E host FC - 0:0:2 none 1:1:1 initiator ready 50002ACFF701AE3E 50002AC11101AE3E disk SAS DP-1 - - 1:1:2 initiator ready 50002ACFF701AE3E 50002AC11201AE3E disk SAS DP-2 - - 1:3:1 peer offline - 94188246CFDD free IP IP1 - - ----------------------------------------------------------------------------------------------------- % showportlesb hist 1:0:1 ID ALPA ----Port_WWN---- LinkFail LossSync LossSig PrimSeq InvWord InvCRC &lt;1:0:1&gt; 0x15e00 21010002AC01AE3E 2 3 0 0 163 19870 host42 0x15300 51402EC000F79136 2 0 0 0 0 0 host43 0x15400 51402EC000F77CFA 2 0 0 0 0 0 host44 0x15500 51402EC000F79236 2 0 0 0 0 0 host45 0x15600 51402EC000F77D06 2 0 0 0 0 0 host48 0x15900 51402EC000F77F0E 2 0 0 0 0 0 一般情况3PAR端showportlesb会显示哪个host报crc错误，这次直接报接在同一交换机上的两个控制器端口&lt;1:0:1&gt;和&lt;0:0:1&gt;故障，这让人不得不怀疑控制器其实是没有故障的，故障在交换机侧，毕竟不同控制器的端口同时报错概率不大。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suikaremilia.github.io/post/brocade-switch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-03T19:24:01+00:00" />
<meta property="article:modified_time" content="2020-08-03T19:24:01+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://suikaremilia.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Suika" /></a>
      <span class="app-header-title">小熊猫快站起来</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
              ✰  
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Long forex, Short the world.</p>
      <div class="app-header-social">
        
          <a href="https://t.me/Suikachat_bot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="mailto:suika@kadama.eu.org" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">记一次博科光交排障</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 3, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://suikaremilia.github.io/tags/3par/">3PAR</a>
              <a class="tag" href="https://suikaremilia.github.io/tags/brocade/">Brocade</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>最近一台3PAR一直报CRC错误，3PAR的排障还算简单，就几条命令分析一下输出。<br>
然而，这次故障比较诡异：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">% showport</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">N:S:P      Mode   State ----Node_WWN---- -Port_WWN/HW_Addr- Type Protocol Label Partner FailoverState</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">0:0:1    target   ready 2FF70002AC01AE3E   20010002AC01AE3E host       FC     -   1:0:1          none</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">0:0:2    target   ready 2FF70002AC01AE3E   20020002AC01AE3E host       FC     -   1:0:2          none</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">0:1:1 initiator   ready 50002ACFF701AE3E   50002AC01101AE3E disk      SAS  DP-1       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">0:1:2 initiator   ready 50002ACFF701AE3E   50002AC01201AE3E disk      SAS  DP-2       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">0:3:1      peer offline                -       3464A9EAFD3D free       IP   IP0       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">1:0:1    target   ready 2FF70002AC01AE3E   21010002AC01AE3E host       FC     -   0:0:1          none</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">1:0:2    target   ready 2FF70002AC01AE3E   21020002AC01AE3E host       FC     -   0:0:2          none</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">1:1:1 initiator   ready 50002ACFF701AE3E   50002AC11101AE3E disk      SAS  DP-1       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">1:1:2 initiator   ready 50002ACFF701AE3E   50002AC11201AE3E disk      SAS  DP-2       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">1:3:1      peer offline                -       94188246CFDD free       IP   IP1       -             -</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">-----------------------------------------------------------------------------------------------------</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">% showportlesb hist 1:0:1</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ID    ALPA ----Port_WWN---- LinkFail LossSync LossSig PrimSeq InvWord InvCRC</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">&lt;1:0:1&gt; 0x15e00 21010002AC01AE3E        2        3       0       0     163  19870</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">host42  0x15300 51402EC000F79136        2        0       0       0       0      0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">host43  0x15400 51402EC000F77CFA        2        0       0       0       0      0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">host44  0x15500 51402EC000F79236        2        0       0       0       0      0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">host45  0x15600 51402EC000F77D06        2        0       0       0       0      0</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">host48  0x15900 51402EC000F77F0E        2        0       0       0       0      0</span>
</span></span></code></pre></div><p>一般情况3PAR端<code>showportlesb</code>会显示哪个host报crc错误，这次直接报接在同一交换机上的两个控制器端口&lt;1:0:1&gt;和&lt;0:0:1&gt;故障，这让人不得不怀疑控制器其实是没有故障的，故障在交换机侧，毕竟不同控制器的端口同时报错概率不大。</p>
<p>于是，清除3par侧的计数</p>
<pre tabindex="0"><code>showportlesb reset
</code></pre><p>继续排查交换机侧：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">&gt; porterrshow </span>
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">frames      enc    crc    crc    too    too    bad    enc   disc   link   loss   loss   frjt   fbsy    c3timeout    pcs</span>
</span></span><span style="display:flex;"><span>       <span style="color:#a6e22e">tx     rx      in    err    g_eof  shrt   long   eof     out   c3    fail    sync   sig                   tx    rx     err</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">0:  463.2m 201.1m   0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0   </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">1:  462.4m 200.9m   0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0</span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">85:   32.6m  56.0m 424    423    423      0      0      0      0      0      0      0      0      0      0      0      0      0   </span>
</span></span><span style="display:flex;"><span> <span style="color:#a6e22e">86:    4.6m   4.9m   0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0</span>
</span></span></code></pre></div><p>果然一个主机的端口报错，考虑端口光衰</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt; sfpshow <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>Identifier:  <span style="color:#ae81ff">3</span>    SFP
</span></span><span style="display:flex;"><span>Connector:   <span style="color:#ae81ff">7</span>    LC
</span></span><span style="display:flex;"><span>Transceiver: 540c404000000000 2,4,8_Gbps M5,M6 sw Short_dist
</span></span><span style="display:flex;"><span>Encoding:    <span style="color:#ae81ff">1</span>    8B10B
</span></span><span style="display:flex;"><span>Baud Rate:   <span style="color:#ae81ff">85</span>   <span style="color:#f92672">(</span>units <span style="color:#ae81ff">100</span> megabaud<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length 9u:   <span style="color:#ae81ff">0</span>    <span style="color:#f92672">(</span>units km<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length 9u:   <span style="color:#ae81ff">0</span>    <span style="color:#f92672">(</span>units <span style="color:#ae81ff">100</span> meters<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length 50u <span style="color:#f92672">(</span>OM2<span style="color:#f92672">)</span>:  <span style="color:#ae81ff">5</span>    <span style="color:#f92672">(</span>units <span style="color:#ae81ff">10</span> meters<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length 50u <span style="color:#f92672">(</span>OM3<span style="color:#f92672">)</span>:  <span style="color:#ae81ff">0</span>    <span style="color:#f92672">(</span>units <span style="color:#ae81ff">10</span> meters<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length 62.5u:2    <span style="color:#f92672">(</span>units <span style="color:#ae81ff">10</span> meters<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Length Cu:   <span style="color:#ae81ff">0</span>    <span style="color:#f92672">(</span>units <span style="color:#ae81ff">1</span> meter<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Vendor Name: BROCADE         
</span></span><span style="display:flex;"><span>Vendor OUI:  00:05:1e
</span></span><span style="display:flex;"><span>Vendor PN:   57-1000012-01   
</span></span><span style="display:flex;"><span>Vendor Rev:  A   
</span></span><span style="display:flex;"><span>Wavelength:  <span style="color:#ae81ff">850</span>  <span style="color:#f92672">(</span>units nm<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Options:     003a Loss_of_Sig,Tx_Fault,Tx_Disable
</span></span><span style="display:flex;"><span>BR Max:      <span style="color:#ae81ff">0</span>   
</span></span><span style="display:flex;"><span>BR Min:      <span style="color:#ae81ff">0</span>   
</span></span><span style="display:flex;"><span>Serial No:   UAF109390000C3N 
</span></span><span style="display:flex;"><span>Date Code:   <span style="color:#ae81ff">090924</span>  
</span></span><span style="display:flex;"><span>DD Type:     0x68
</span></span><span style="display:flex;"><span>Enh Options: 0xfa
</span></span><span style="display:flex;"><span>Status/Ctrl: 0x82
</span></span><span style="display:flex;"><span>Alarm flags<span style="color:#f92672">[</span>0,1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0x5, 0x40
</span></span><span style="display:flex;"><span>Warn Flags<span style="color:#f92672">[</span>0,1<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> 0x5, 0x40
</span></span><span style="display:flex;"><span>                                           Alarm                  Warn
</span></span><span style="display:flex;"><span>                                    low         high       low         high
</span></span><span style="display:flex;"><span>Temperature: <span style="color:#ae81ff">42</span>      Centigrade      -10        <span style="color:#ae81ff">90</span>         -5          <span style="color:#ae81ff">85</span>
</span></span><span style="display:flex;"><span>Current:     7.140   mAmps           1.000      17.000     2.000       14.000 
</span></span><span style="display:flex;"><span>Voltage:     3292.4  mVolts          2900.0     3700.0     3000.0      3600.0 
</span></span><span style="display:flex;"><span>RX Power:    -2.3    dBm <span style="color:#f92672">(</span>582.9uW<span style="color:#f92672">)</span>   10.0   uW  1258.9 uW  15.8   uW   1000.0 uW
</span></span><span style="display:flex;"><span>TX Power:    -3.3    dBm <span style="color:#f92672">(</span>263.1 uW<span style="color:#f92672">)</span>  125.9  uW  631.0  uW  158.5  uW   562.3  uW
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>State transitions: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>Last poll time: 08-03-2020 UTC Thu 08:12:57
</span></span></code></pre></div><p><code>TX Power</code>才200多，过低，换之，遂好……</p>
<h2 id="附博科交换机常用的内容如下">附：博科交换机常用的内容如下：</h2>
<p><strong>默认IP:</strong><br>
10.77.77.77<br>
<strong>默认密码：</strong>
admin/password<br>
root/fibrane<br>
<strong>查看、设置网络：</strong><br>
ipaddrshow<br>
ipaddrset<br>
<strong>显示、添加license：</strong><br>
licenseshow<br>
licenseadd<br>
<strong>查看信息：</strong><br>
switchshow<br>
alishow<br>
zoneshow<br>
cfgshow<br>
fabrishow<br>
<strong>配置时钟：</strong><br>
tsclockserver &ldquo;ntp server&rdquo;<br>
tstimezone &ndash;interactive<br>
<strong>清除状态：</strong><br>
statsclear</p>
<p>排障的话就需要用到<code>porterrshow</code>，上面有它的输出，配合statsclear会得到一定时间范围内所有端口错误统计信息：</p>
<p><strong>Frame(tx/rx)：</strong> tx代表端口发送的数据帧，rx代表端口收到的数据帧。</p>
<p><strong>Enc_in：</strong> 8b/10b或者64b/6bb数据帧帧内编码错误。在正常情况下20分钟会出现一次这个报错，交换机端口（offline/online）会产生这个错误。</p>
<p><strong>Crc_err：</strong> 数据帧CRC校验错误。根据实际统计，如果crc_err和enc_out同时出现，通常代表GBIC/SFP有硬件问题。</p>
<p><strong>Crc_g_eof：</strong> 数据帧CRC校验错误，但是数据帧EOF是正常的。</p>
<p><strong>Too_long：</strong> 数据帧总长度超过2148字节或者workload长度超过2112字节。</p>
<p><strong>Too_short：</strong> 小于36个字节长度的帧（workload字节长度等于0）。</p>
<p><strong>Bad_eof：</strong> 数据帧EOF错误。</p>
<p><strong>Enc_out：</strong> 8b/10b或者64b/66b数据帧帧外编码错误。在正常情况下20分钟会出现一次这个报错，交换机端口（offline/online）会产生这个报错，另外在HBA卡和交换机端口速率不同，而又使用的是静态配置端口速率的时候也会产生这个错误。单一的这个报错反映光纤线可能有问题；如果是Enc_out和crc_err同时报错代表GBIC/SFP有硬件问题。</p>
<p><strong>Disc c3：</strong> Class 3被交换机丢弃的数据帧。常见情形帧的目标地址不可达或者源端口还没有FLOGI交换机。这个参数仅仅代表有丢包发生，不能用来判定问题的具体原因。</p>
<p><strong>Link-fail：</strong> 当交换机端口在LR Receive State时间超过R_A_TOV就会产生这个错误。这个错误经常和loss of signal或者loss of sync同时出现。</p>
<p><strong>Loss sync：</strong> bit或者transmission-word synchronization失败都会产生这个错误。当交换机端口（offline/online）会产生这个问题。</p>
<p><strong>Loss sig：</strong> 链路收不到信号。当交换机端口（offline/online）会产生这个问题。</p>
<p><strong>Frjt：</strong> 用于class 2。代表数据帧无法处理。</p>
<p><strong>Frbsy：</strong> 用于class 2。数据帧无法在E_D_TOV时间内传输出去，超时后会产生这个问题。</p>
<p>一般情况下：<br>
如果仅是&quot;enc out &ldquo;单独报错主要是因为光纤线的问题。<br>
如果是&quot;enc out&quot;和&quot;crc err&quot;组合报错主要是GBIC/SFP的问题。</p>
<p>要确定是源端还是目标端SFP报错，需要再检查&quot;portshow x&rdquo; 的输出（x代表有问题端口号） 如果下面两对参数 &ldquo;Lr_in &quot; 和 &ldquo;Ols_out &quot; 以及 &ldquo;Lr_out &quot; 和&quot;Ols_in &quot; 的值相同，则表明SFP运行正常如果一个数值明显高于另一个, 连接问题可能出现在交换机连接的对端(&ldquo;in&rdquo; &gt; &ldquo;out&rdquo;) 或是交换机本身(&ldquo;out&rdquo; &gt; &ldquo;in&rdquo;).</p>
<p>如果”Ols_in”的值高于“Lr_out”的值，问题的根源大多数情况与连接的设备相关，(sending those offline sequences) 并且交换机通过&quot;link reset&quot;对此做出响应。</p>
<p>Loss sync，Loss sig，Link-fail这三个错误在链路初始化的过程中都会产生。当链路不稳定时候，通常这些错误计数器比较高。</p>
<p>Frjt，Frbsy用于class 2。SAN存储通常使用的是class 3，所以这两个错误很少见。</p>
<p>Enc_out和Crc_err两个计数器同时比较高，通常需要更换GBIC/SFP。</p>
<p>Disk c3只能代表链路有丢包现象。原因可能有很多种，具体问题具体分析。如果这个值过高，链路性能可能会受到影响。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
