<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Caddy翻墙 // 小熊猫快站起来</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Suika" />
    <meta name="description" content="Fuck GFW" />
    <link rel="stylesheet" href="/css/main.min.f82e6642d2aa2ebd057ad3fab895ff231dd8f2c343218b39db0d271dc039bc4c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Caddy翻墙"/>
<meta name="twitter:description" content="Fuck GFW"/>

    <meta property="og:title" content="Caddy翻墙" />
<meta property="og:description" content="Fuck GFW" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suikaremilia.github.io/post/caddy-fucke-gfw/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-04-06T10:09:28+00:00" />
<meta property="article:modified_time" content="2020-04-06T10:09:28+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://suikaremilia.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Suika" /></a>
      <span class="app-header-title">小熊猫快站起来</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
              ✰  
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Long forex, Short the world.</p>
      <div class="app-header-social">
        
          <a href="https://t.me/Suikachat_bot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="mailto:suika@kadama.eu.org" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Caddy翻墙</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 6, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://suikaremilia.github.io/tags/proxy/">Proxy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Caddy有个模块很好用，经过简单的配置即可以https或http2的方式跨越防火墙，不需要单独申请证书同时还有正常网站做伪装，配合浏览器switch omega插件，方便快捷的访问被墙的资源。</p>
<h2 id="安装">安装：</h2>
<pre tabindex="0"><code>curl https://getcaddy.com | bash -s personal http.forwardproxy
</code></pre><h2 id="配置一个正常网站">配置一个正常网站：</h2>
<p>创建文件并赋权等杂项：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>setcap <span style="color:#e6db74">&#39;cap_net_bind_service=+ep&#39;</span> /usr/local/bin/caddy
</span></span><span style="display:flex;"><span>useradd -r -d /var/www -M -s /sbin/nologin caddy
</span></span><span style="display:flex;"><span>chown -R caddy:caddy /var/www
</span></span><span style="display:flex;"><span>mkdir /etc/caddy
</span></span><span style="display:flex;"><span>chown -R root:caddy /etc/caddy
</span></span><span style="display:flex;"><span>touch /etc/caddy/Caddyfile
</span></span><span style="display:flex;"><span>chown caddy:caddy /etc/caddy/Caddyfile
</span></span><span style="display:flex;"><span>mkdir /var/log/caddy
</span></span><span style="display:flex;"><span>chown caddy:caddy /var/log/caddy/
</span></span><span style="display:flex;"><span>mkdir -p /var/www/xxx.yyy.zzz
</span></span><span style="display:flex;"><span>chown -R caddy:caddy /var/www
</span></span><span style="display:flex;"><span>mkdir -p /etc/ssl/caddy
</span></span><span style="display:flex;"><span>chown -R caddy:caddy /etc/ssl/caddy
</span></span></code></pre></div><p>编辑配置文件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">vim</span> <span style="color:#960050;background-color:#1e0010">/etc/caddy/Caddyfile</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">https:</span><span style="color:#75715e">//xxx.yyy.zzz {           //xxx.yyy.zzz为可以解析到本机的域名，下同
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#960050;background-color:#1e0010">log</span> <span style="color:#960050;background-color:#1e0010">/var/log/caddy/xxx.log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">errors</span> <span style="color:#960050;background-color:#1e0010">/var/log/caddy/xxx.error</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">root</span> <span style="color:#960050;background-color:#1e0010">/var/www/xxx.yyy.zzz</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">gzip</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">tls</span> <span style="color:#960050;background-color:#1e0010">&lt;xxx@xxxxx.xxx&gt;</span> {        <span style="color:#75715e">//随便一个邮箱
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#960050;background-color:#1e0010">ciphers</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-WITH-CHACHA20-POLY1305</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-AES256-GCM-SHA384</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-AES256-CBC-SHA</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">curves</span> <span style="color:#960050;background-color:#1e0010">p384</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">key_type</span> <span style="color:#960050;background-color:#1e0010">p384</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">header</span> <span style="color:#960050;background-color:#1e0010">/</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">Strict-Transport-Security</span> <span style="color:#f92672">&#34;max-age=31536000;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-XSS-Protection</span> <span style="color:#e6db74">&#34;1; mode=block&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-Content-Type-Options</span> <span style="color:#e6db74">&#34;nosniff&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-Frame-Options</span> <span style="color:#e6db74">&#34;DENY&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>编辑一个简单的网页：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>vim /var/www/xxx.yyy.zzz/index.html
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">title</span>&gt;Hello from Caddy!&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">h1</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;font-family: sans-serif&#34;</span>&gt;This page is being served via Caddy!!!&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>测试是否可以正常建立网站：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>caddy -conf /etc/caddy/Caddyfile
</span></span></code></pre></div><p>按提示填写信息生成证书，如果没有报错，至此，应该可以打开一个网页，内容是加黑的This page is being served via Caddy!!!。</p>
<h2 id="配置代理">配置代理：</h2>
<p>在caddy的配置文件中加入forwardproxy信息，加入后内容如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">https:</span><span style="color:#75715e">//xxx.yyy.zzz {           //xxx.yyy.zzz为可以解析到本机的域名，下同
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#960050;background-color:#1e0010">log</span> <span style="color:#960050;background-color:#1e0010">/var/log/caddy/xxx.log</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">errors</span> <span style="color:#960050;background-color:#1e0010">/var/log/caddy/xxx.error</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">root</span> <span style="color:#960050;background-color:#1e0010">/var/www/xxx.yyy.zzz</span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">gzip</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">tls</span> <span style="color:#960050;background-color:#1e0010">&lt;xxx@xxxxx.xxx&gt;</span> {        <span style="color:#75715e">//随便一个邮箱
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#960050;background-color:#1e0010">ciphers</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-WITH-CHACHA20-POLY1305</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-AES256-GCM-SHA384</span> <span style="color:#960050;background-color:#1e0010">ECDHE-ECDSA-AES256-CBC-SHA</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">curves</span> <span style="color:#960050;background-color:#1e0010">p384</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">key_type</span> <span style="color:#960050;background-color:#1e0010">p384</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">forwardproxy</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#960050;background-color:#1e0010">basicauth</span> <span style="color:#960050;background-color:#1e0010">xxx</span> <span style="color:#960050;background-color:#1e0010">yyy</span>      <span style="color:#75715e">//xxx yyy为用户及密码
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#960050;background-color:#1e0010">hide_ip</span>
</span></span><span style="display:flex;"><span>	<span style="color:#960050;background-color:#1e0010">hide_via</span>
</span></span><span style="display:flex;"><span>	<span style="color:#960050;background-color:#1e0010">probe_resistance</span> <span style="color:#960050;background-color:#1e0010">caddyserver.com</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#960050;background-color:#1e0010">header</span> <span style="color:#960050;background-color:#1e0010">/</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">Strict-Transport-Security</span> <span style="color:#f92672">&#34;max-age=31536000;&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-XSS-Protection</span> <span style="color:#e6db74">&#34;1; mode=block&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-Content-Type-Options</span> <span style="color:#e6db74">&#34;nosniff&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#960050;background-color:#1e0010">X-Frame-Options</span> <span style="color:#e6db74">&#34;DENY&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">}</span>
</span></span></code></pre></div><p>其中probe_resistance可以隐藏代理类型，是个实验功能，可加可不加</p>
<h2 id="证书">证书：</h2>
<p>caddy默认生成的证书在/root/.caddy下，ln它到/etc/ssl/caddy</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/xxx.yyy.zzz/xxx.yyy.zzz.key /etc/ssl/caddy/
</span></span><span style="display:flex;"><span>ln /root/.caddy/acme/acme-v02.api.letsencrypt.org/sites/xxx.yyy.zzz/xxx.yyy.zzz.crt /etc/ssl/caddy/
</span></span></code></pre></div><h2 id="日志权限">日志权限：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chown caddy:caddy /var/log/caddy/*
</span></span></code></pre></div><h2 id="管理服务">管理服务：</h2>
<p>配置systemd管理：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">vim /etc/systemd/system/caddy.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Unit]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Description</span><span style="color:#f92672">=</span><span style="color:#e6db74">Caddy HTTP/2 web server</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Documentation</span><span style="color:#f92672">=</span><span style="color:#e6db74">https://caddyserver.com/docs</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">After</span><span style="color:#f92672">=</span><span style="color:#e6db74">network-online.target</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Wants</span><span style="color:#f92672">=</span><span style="color:#e6db74">network-online.target systemd-networkd-wait-online.service</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Service]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Restart</span><span style="color:#f92672">=</span><span style="color:#e6db74">on-abnormal</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; User and group the process will run as.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">User</span><span style="color:#f92672">=</span><span style="color:#e6db74">caddy</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Group</span><span style="color:#f92672">=</span><span style="color:#e6db74">caddy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Letsencrypt-issued certificates will be written to this directory.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Environment</span><span style="color:#f92672">=</span><span style="color:#e6db74">CADDYPATH=/etc/ssl/caddy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Always set &#34;-root&#34; to something safe in case it gets forgotten in the Caddyfile.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecStart</span><span style="color:#f92672">=</span><span style="color:#e6db74">/usr/local/bin/caddy -log stdout -agree=true -conf=/etc/caddy/Caddyfile -root=/var/tmp</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ExecReload</span><span style="color:#f92672">=</span><span style="color:#e6db74">/bin/kill -USR1 $MAINPID</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Use graceful shutdown with a reasonable timeout</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">KillMode</span><span style="color:#f92672">=</span><span style="color:#e6db74">mixed</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">KillSignal</span><span style="color:#f92672">=</span><span style="color:#e6db74">SIGQUIT</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">TimeoutStopSec</span><span style="color:#f92672">=</span><span style="color:#e6db74">5s</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Limit the number of file descriptors; see `man systemd.exec` for more limit settings.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LimitNOFILE</span><span style="color:#f92672">=</span><span style="color:#e6db74">1048576</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Unmodified caddy is not expected to use more than that.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">LimitNPROC</span><span style="color:#f92672">=</span><span style="color:#e6db74">512</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Use private /tmp and /var/tmp, which are discarded after caddy stops.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PrivateTmp</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Use a minimal /dev</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PrivateDevices</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Hide /home, /root, and /run/user. Nobody will steal your SSH-keys.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ProtectHome</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Make /usr, /boot, /etc and possibly some more folders read-only.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ProtectSystem</span><span style="color:#f92672">=</span><span style="color:#e6db74">full</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; … except /etc/ssl/caddy, because we want Letsencrypt-certificates there.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;   This merely retains r/w access rights, it does not add any new. Must still be writable on the host!</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ReadWriteDirectories</span><span style="color:#f92672">=</span><span style="color:#e6db74">/etc/ssl/caddy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; The following additional security directives only work with systemd v229 or later.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; They further retrict privileges that can be gained by caddy. Uncomment if you like.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">; Note that you may have to add capabilities required by any plugins in use.</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">CapabilityBoundingSet</span><span style="color:#f92672">=</span><span style="color:#e6db74">CAP_NET_BIND_SERVICE</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">AmbientCapabilities</span><span style="color:#f92672">=</span><span style="color:#e6db74">CAP_NET_BIND_SERVICE</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">NoNewPrivileges</span><span style="color:#f92672">=</span><span style="color:#e6db74">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[Install]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">WantedBy</span><span style="color:#f92672">=</span><span style="color:#e6db74">multi-user.target</span>
</span></span></code></pre></div><p>至此，可以通过systemd统一管理caddy服务：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl status caddy.service -l
</span></span></code></pre></div><h2 id="配置客户端">配置客户端：</h2>
<p>PC端firefox及chrome可以安装Switch Omega，然后添加一个https代理即可，注意添加用户名和密码否则每次都要输
IOS端可以shadowrocket，配置http2代理和https代理均可。</p>
<p>然后，然后就没有然后了……</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
