<!doctype html>
<html lang="zh-cn">
  <head>
    <title>解决UWP应用无法联网的三种方法 // 小熊猫快站起来</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Suika" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.f82e6642d2aa2ebd057ad3fab895ff231dd8f2c343218b39db0d271dc039bc4c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决UWP应用无法联网的三种方法"/>
<meta name="twitter:description" content="author: &ldquo;Suika&rdquo; title: &ldquo;解决UWP应用无法联网的三种方法&rdquo; date: &ldquo;2020-03-12 14:07:17&rdquo; description: &ldquo;怎么会有UWP这种东西&rdquo; categories: &ldquo;Tech&rdquo; tags:
&ldquo;UWP&rdquo; “Proxy” image: &quot;&quot; surface Pro 6又坏了，微软的硬件好垃圾，一年多坏了3次，再不会买了，影响工作效率。每次送修的结果就是所有东西都要重配一遍，这次是换机，更彻底一点。然后，又遇到了当初第一次用surface的时候遇到的问题——UWP应用联网。于是把备份的一篇文字直接拿来解决这个问题，再发一遍方便以后找。
从Arch到Win10各种不适应，最近这种不适应在一个始料未及的事情上表现的尤为明显——只要开了全局代理，微软自家的UWP程序就无法联网了。
对此，在下也是服气。
然而，发现问题不解决不是吾辈的作风，于是开始找各种解决方案，顺带了解了一下UWP。
这玩意出来也好几年了，一直不温不火的，以至于我从来没有注意到还有这么个玩意。据说所有UWP应用均运行在被称为App Container的虚拟沙箱环境中，其安全性胜于传统的EXE应用。但问题也出在这里，安全的同时它阻止了网络流量发送到本机（即loopback），即阻止了UWP应用访问 localhost。没有访问回环地址的权限，也意味着即便系统设置中启用了本地代理，UWP应用也无法访问本地代理服务器。
按照官方的解决方案，貌似可以用CheckNetIsolation命令来解决这个问题，MSDN轻描淡写的写着命令：
checknetisolation loopbackexempt -a -n= UWP应用容器名 checknetisolation loopbackexempt -a -p= UWP应用SID 可是谁告诉我UWP的SID去哪里找？UWP的应用容器名称又是啥？
有一种找SID的方法，通过注册表获取：
win&#43;r的运行里输入Regedit打开注册表编辑器，然后定位到
HKEY_CURRENT_USERSoftwareClassesLocal Settings Software MicrosoftWindows CurrentVersion App Container Mappings 接着在左边的注册表项中找到你想解除网络隔离的应用，右边的 DisplayName 就是应用名称，而左边那一大串字符就是应用的SID值了。
SID值是人类可以理解的么？对此我可以骂人么？这是人干的事？我不能骂人么？那我还有什么话好说。
这方法还是放弃的好！
官方的解决方案如此复杂，按照问题发生后最简单的思路去解决，那就是关闭代理。
这简单粗暴的方法确实可行，唯一的问题是关闭代理这事在国内是我不能接受的。
接着搜索，互联网给出的答案是网络调试工具Fiddler，然后左上角的WinConfig按钮，排除不要的UWP应用。
可是，Fiddler这工具用来干这个岂不是太大材小用了？
最终，我找到了这个——Windows-Loopback-Exemption-Manager
Github上的项目，看来遭这问题困扰的人好多啊
https://github.com/tiagonmas/Windows-Loopback-Exemption-Manager
好了，这玩意跟Fiddler用法差不多，功能更单一，仅此而已。
哦，这东西还有一个坑，就是邮件，用这种方法邮件还是没办法添加Gmail不知道是为啥。
以上就是三种解决方案，其实只能算两种:
如果想简单粗暴，那么关闭代理是最直接的,这简直不能算解决方案；
不然，就Fiddle或是Windows-Loopback-Exemption-Manager这两者虽然有坑都还可以接受；
我想没有人愿意手动去一条条命令敲吧，光是找SID的工作就是非人类的。"/>

    <meta property="og:title" content="解决UWP应用无法联网的三种方法" />
<meta property="og:description" content="author: &ldquo;Suika&rdquo; title: &ldquo;解决UWP应用无法联网的三种方法&rdquo; date: &ldquo;2020-03-12 14:07:17&rdquo; description: &ldquo;怎么会有UWP这种东西&rdquo; categories: &ldquo;Tech&rdquo; tags:
&ldquo;UWP&rdquo; “Proxy” image: &quot;&quot; surface Pro 6又坏了，微软的硬件好垃圾，一年多坏了3次，再不会买了，影响工作效率。每次送修的结果就是所有东西都要重配一遍，这次是换机，更彻底一点。然后，又遇到了当初第一次用surface的时候遇到的问题——UWP应用联网。于是把备份的一篇文字直接拿来解决这个问题，再发一遍方便以后找。
从Arch到Win10各种不适应，最近这种不适应在一个始料未及的事情上表现的尤为明显——只要开了全局代理，微软自家的UWP程序就无法联网了。
对此，在下也是服气。
然而，发现问题不解决不是吾辈的作风，于是开始找各种解决方案，顺带了解了一下UWP。
这玩意出来也好几年了，一直不温不火的，以至于我从来没有注意到还有这么个玩意。据说所有UWP应用均运行在被称为App Container的虚拟沙箱环境中，其安全性胜于传统的EXE应用。但问题也出在这里，安全的同时它阻止了网络流量发送到本机（即loopback），即阻止了UWP应用访问 localhost。没有访问回环地址的权限，也意味着即便系统设置中启用了本地代理，UWP应用也无法访问本地代理服务器。
按照官方的解决方案，貌似可以用CheckNetIsolation命令来解决这个问题，MSDN轻描淡写的写着命令：
checknetisolation loopbackexempt -a -n= UWP应用容器名 checknetisolation loopbackexempt -a -p= UWP应用SID 可是谁告诉我UWP的SID去哪里找？UWP的应用容器名称又是啥？
有一种找SID的方法，通过注册表获取：
win&#43;r的运行里输入Regedit打开注册表编辑器，然后定位到
HKEY_CURRENT_USERSoftwareClassesLocal Settings Software MicrosoftWindows CurrentVersion App Container Mappings 接着在左边的注册表项中找到你想解除网络隔离的应用，右边的 DisplayName 就是应用名称，而左边那一大串字符就是应用的SID值了。
SID值是人类可以理解的么？对此我可以骂人么？这是人干的事？我不能骂人么？那我还有什么话好说。
这方法还是放弃的好！
官方的解决方案如此复杂，按照问题发生后最简单的思路去解决，那就是关闭代理。
这简单粗暴的方法确实可行，唯一的问题是关闭代理这事在国内是我不能接受的。
接着搜索，互联网给出的答案是网络调试工具Fiddler，然后左上角的WinConfig按钮，排除不要的UWP应用。
可是，Fiddler这工具用来干这个岂不是太大材小用了？
最终，我找到了这个——Windows-Loopback-Exemption-Manager
Github上的项目，看来遭这问题困扰的人好多啊
https://github.com/tiagonmas/Windows-Loopback-Exemption-Manager
好了，这玩意跟Fiddler用法差不多，功能更单一，仅此而已。
哦，这东西还有一个坑，就是邮件，用这种方法邮件还是没办法添加Gmail不知道是为啥。
以上就是三种解决方案，其实只能算两种:
如果想简单粗暴，那么关闭代理是最直接的,这简直不能算解决方案；
不然，就Fiddle或是Windows-Loopback-Exemption-Manager这两者虽然有坑都还可以接受；
我想没有人愿意手动去一条条命令敲吧，光是找SID的工作就是非人类的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suikaremilia.github.io/post/uwp-no-internet/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-12T14:07:17+00:00" />
<meta property="article:modified_time" content="2020-03-12T14:07:17+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://suikaremilia.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Suika" /></a>
      <span class="app-header-title">小熊猫快站起来</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
              ✰  
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Long forex, Short the world.</p>
      <div class="app-header-social">
        
          <a href="https://t.me/Suikachat_bot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="mailto:suika@kadama.eu.org" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">解决UWP应用无法联网的三种方法</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 12, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://suikaremilia.github.io/tags/uwp/">UWP</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <hr>
<p>author: &ldquo;Suika&rdquo;
title: &ldquo;解决UWP应用无法联网的三种方法&rdquo;
date: &ldquo;2020-03-12 14:07:17&rdquo;
description: &ldquo;怎么会有UWP这种东西&rdquo;
categories: &ldquo;Tech&rdquo;
tags:</p>
<ul>
<li>&ldquo;UWP&rdquo;</li>
<li>“Proxy”
image: &quot;&quot;</li>
</ul>
<hr>
<p>surface Pro 6又坏了，微软的硬件好垃圾，一年多坏了3次，再不会买了，影响工作效率。每次送修的结果就是所有东西都要重配一遍，这次是换机，更彻底一点。然后，又遇到了当初第一次用surface的时候遇到的问题——UWP应用联网。于是把备份的一篇文字直接拿来解决这个问题，再发一遍方便以后找。</p>
<hr>
<p>从Arch到Win10各种不适应，最近这种不适应在一个始料未及的事情上表现的尤为明显——只要开了全局代理，微软自家的UWP程序就无法联网了。</p>
<p>对此，在下也是服气。</p>
<p>然而，发现问题不解决不是吾辈的作风，于是开始找各种解决方案，顺带了解了一下UWP。</p>
<p>这玩意出来也好几年了，一直不温不火的，以至于我从来没有注意到还有这么个玩意。据说所有UWP应用均运行在被称为App Container的虚拟沙箱环境中，其安全性胜于传统的EXE应用。但问题也出在这里，安全的同时它阻止了网络流量发送到本机（即loopback），即阻止了UWP应用访问 localhost。没有访问回环地址的权限，也意味着即便系统设置中启用了本地代理，UWP应用也无法访问本地代理服务器。</p>
<p>按照官方的解决方案，貌似可以用CheckNetIsolation命令来解决这个问题，MSDN轻描淡写的写着命令：</p>
<pre tabindex="0"><code>checknetisolation loopbackexempt -a -n= UWP应用容器名

checknetisolation loopbackexempt -a -p= UWP应用SID
</code></pre><p>可是谁告诉我UWP的SID去哪里找？UWP的应用容器名称又是啥？</p>
<p>有一种找SID的方法，通过注册表获取：</p>
<p>win+r的运行里输入Regedit打开注册表编辑器，然后定位到</p>
<pre tabindex="0"><code>HKEY_CURRENT_USERSoftwareClassesLocal 
Settings
Software
MicrosoftWindows
CurrentVersion
App
Container
Mappings 
</code></pre><p>接着在左边的注册表项中找到你想解除网络隔离的应用，右边的 DisplayName 就是应用名称，而左边那一大串字符就是应用的SID值了。<br>
SID值是人类可以理解的么？对此我可以骂人么？这是人干的事？我不能骂人么？那我还有什么话好说。</p>
<p>这方法还是放弃的好！</p>
<p>官方的解决方案如此复杂，按照问题发生后最简单的思路去解决，那就是关闭代理。</p>
<p>这简单粗暴的方法确实可行，唯一的问题是关闭代理这事在国内是我不能接受的。</p>
<p>接着搜索，互联网给出的答案是网络调试工具Fiddler，然后左上角的WinConfig按钮，排除不要的UWP应用。</p>
<p>可是，Fiddler这工具用来干这个岂不是太大材小用了？</p>
<p>最终，我找到了这个——<strong>Windows-Loopback-Exemption-Manager</strong></p>
<p>Github上的项目，看来遭这问题困扰的人好多啊</p>
<p><a href="https://github.com/tiagonmas/Windows-Loopback-Exemption-Manager">https://github.com/tiagonmas/Windows-Loopback-Exemption-Manager</a></p>
<p>好了，这玩意跟Fiddler用法差不多，功能更单一，仅此而已。</p>
<p>哦，这东西还有一个坑，就是邮件，用这种方法邮件还是没办法添加Gmail不知道是为啥。</p>
<p>以上就是三种解决方案，其实只能算两种:</p>
<p>如果<strong>想简单粗暴</strong>，那么关闭代理是最直接的,这简直不能算解决方案；<br>
不然，<strong>就Fiddle或是Windows-Loopback-Exemption-Manager</strong>这两者虽然有坑都还可以接受；</p>
<p>我想没有人愿意手动去一条条命令敲吧，光是找SID的工作就是非人类的。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
