<!doctype html>
<html lang="zh-cn">
  <head>
    <title>CEPH Nautilus Zabbix module Setup // 小熊猫快站起来</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.115.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Suika" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.f82e6642d2aa2ebd057ad3fab895ff231dd8f2c343218b39db0d271dc039bc4c.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CEPH Nautilus Zabbix module Setup"/>
<meta name="twitter:description" content="CEPH可以通过mgr节点的zabbix模块实现监控
不同于普通的agent模式，CEPH自带的zabbix模块通过trapper模式工作，mgr节点收集集群信息并向Zabbix Server发送。
1、环境说明： 3节点CEPH集群，每个node都是mgr节点;
部署Nautilus 14.2.7；
Zabbix Server版本：4.2.1
2、安装部署： 在所有mgr节点上安装zabbix-sender
配置yum：
# rpm -Uvh https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm 安装sender：
# yum install zabbix-sender -y 3、配置zabbix模块： 在任意一个mgr节点上执行如下配置：
启用zabbix module：
# ceph mgr module enable zabbix 指定zabbix server，如果有多个可以用&quot;,&ldquo;隔开，并且可以添加&rdquo;:&ldquo;来指定服务器端口，此处只有最简单的配置：
# ceph zabbix config-set zabbix_host zabbix.test.com 指定zabbix_sender的位置：
# which zabbix_sender /usr/bin/zabbix_sender # ceph zabbix config-set zabbix_sender /usr/bin/zabbix_sender Configuration option zabbix_sender updated 指定identifier，这里很奇怪，只能是某个mgr节点的主机名，其他的可以设置成功但是发送失败，不知道我哪里配的有问题：
# ceph zabbix config-set identifier &#34;ceph01.test.com&#34; 后面如果有需要可以定义server的端口等，命令跟前面的相仿，这里就不配了。
查看一下当前的配置：
# ceph zabbix config-show 查看一下自带的监控模板，后面会用到：
# find / -iname zabbix_template."/>

    <meta property="og:title" content="CEPH Nautilus Zabbix module Setup" />
<meta property="og:description" content="CEPH可以通过mgr节点的zabbix模块实现监控
不同于普通的agent模式，CEPH自带的zabbix模块通过trapper模式工作，mgr节点收集集群信息并向Zabbix Server发送。
1、环境说明： 3节点CEPH集群，每个node都是mgr节点;
部署Nautilus 14.2.7；
Zabbix Server版本：4.2.1
2、安装部署： 在所有mgr节点上安装zabbix-sender
配置yum：
# rpm -Uvh https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm 安装sender：
# yum install zabbix-sender -y 3、配置zabbix模块： 在任意一个mgr节点上执行如下配置：
启用zabbix module：
# ceph mgr module enable zabbix 指定zabbix server，如果有多个可以用&quot;,&ldquo;隔开，并且可以添加&rdquo;:&ldquo;来指定服务器端口，此处只有最简单的配置：
# ceph zabbix config-set zabbix_host zabbix.test.com 指定zabbix_sender的位置：
# which zabbix_sender /usr/bin/zabbix_sender # ceph zabbix config-set zabbix_sender /usr/bin/zabbix_sender Configuration option zabbix_sender updated 指定identifier，这里很奇怪，只能是某个mgr节点的主机名，其他的可以设置成功但是发送失败，不知道我哪里配的有问题：
# ceph zabbix config-set identifier &#34;ceph01.test.com&#34; 后面如果有需要可以定义server的端口等，命令跟前面的相仿，这里就不配了。
查看一下当前的配置：
# ceph zabbix config-show 查看一下自带的监控模板，后面会用到：
# find / -iname zabbix_template." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://suikaremilia.github.io/post/ceph-nautilus-zabbix-module-setup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-02T15:13:58+00:00" />
<meta property="article:modified_time" content="2020-03-02T15:13:58+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://suikaremilia.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Suika" /></a>
      <span class="app-header-title">小熊猫快站起来</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
              ✰  
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Long forex, Short the world.</p>
      <div class="app-header-social">
        
          <a href="https://t.me/Suikachat_bot" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-send">
  <title>telegram</title>
  <line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
</svg>
          </a>
        
          <a href="mailto:suika@kadama.eu.org" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">CEPH Nautilus Zabbix module Setup</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 2, 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://suikaremilia.github.io/tags/ceph/">CEPH</a>
              <a class="tag" href="https://suikaremilia.github.io/tags/monitor/">Monitor</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>CEPH可以通过mgr节点的zabbix模块实现监控</p>
<p>不同于普通的agent模式，CEPH自带的zabbix模块通过trapper模式工作，mgr节点收集集群信息并向Zabbix Server发送。</p>
<h2 id="1环境说明">1、环境说明：</h2>
<p>3节点CEPH集群，每个node都是mgr节点;<br>
部署Nautilus 14.2.7；<br>
Zabbix Server版本：4.2.1</p>
<h2 id="2安装部署">2、安装部署：</h2>
<p>在所有mgr节点上安装zabbix-sender<br>
<strong>配置yum：</strong></p>
<pre tabindex="0"><code># rpm -Uvh https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm
</code></pre><p><strong>安装sender：</strong></p>
<pre tabindex="0"><code># yum install zabbix-sender -y
</code></pre><h2 id="3配置zabbix模块">3、配置zabbix模块：</h2>
<p>在任意一个mgr节点上执行如下配置：<br>
启用zabbix module：</p>
<pre tabindex="0"><code># ceph mgr module enable zabbix
</code></pre><p>指定zabbix server，如果有多个可以用&quot;,&ldquo;隔开，并且可以添加&rdquo;:&ldquo;来指定服务器端口，此处只有最简单的配置：</p>
<pre tabindex="0"><code># ceph zabbix config-set zabbix_host zabbix.test.com
</code></pre><p>指定zabbix_sender的位置：</p>
<pre tabindex="0"><code># which zabbix_sender 
/usr/bin/zabbix_sender


# ceph zabbix config-set zabbix_sender /usr/bin/zabbix_sender
Configuration option zabbix_sender updated
</code></pre><p>指定identifier，这里很奇怪，只能是某个mgr节点的主机名，其他的可以设置成功但是发送失败，不知道我哪里配的有问题：</p>
<pre tabindex="0"><code># ceph zabbix config-set identifier &#34;ceph01.test.com&#34;
</code></pre><p>后面如果有需要可以定义server的端口等，命令跟前面的相仿，这里就不配了。<br>
查看一下当前的配置：</p>
<pre tabindex="0"><code># ceph zabbix config-show
</code></pre><p>查看一下自带的监控模板，后面会用到：</p>
<pre tabindex="0"><code># find / -iname zabbix_template.xml
/usr/share/ceph/mgr/zabbix/zabbix_template.xml
</code></pre><h2 id="4配置zabbix-server">4、配置zabbix server：</h2>
<p>登录Zabbix Web UI导入前面找到的监控模板，模板也可以在<a href="http://www.voidcn.com/link?url=https://github.com/ceph/ceph/tree/master/src/pybind/mgr/zabbix">github</a>中找，默认选项导入即可：</p>
<p><img src="1583826557541.png" alt=""></p>
<p><img src="1583826581767.png" alt=""></p>
<p>创建主机组：<br>
<img src="1583826608847.png" alt=""></p>
<p>添加主机并关联主机组和模板，如果有需要主机可以关联多个模板，比如系统的监控：</p>
<p><img src="1583826718228.png" alt=""></p>
<p><img src="1583826726630.png" alt=""></p>
<p><img src="1583826768418.png" alt=""></p>
<p>配置用户告警：
<img src="1583915228007.png" alt=""><br>
<img src="1583915254342.png" alt=""></p>
<p>至此配置完成。</p>
<h2 id="5测试配置">5、测试配置</h2>
<p>任意一台mgr节点测试：</p>
<pre tabindex="0"><code># ceph zabbix send 
Sending data to Zabbix
</code></pre><p>如果发送不成功会导致ceph健康状态告警，检查端口通信情况及zabbix server的trapper模式是否被禁用，以及上面的步骤是不是哪里配置错了。</p>
<blockquote>
<p><a href="https://docs.ceph.com/docs/master/mgr/zabbix">https://docs.ceph.com/docs/master/mgr/zabbix/</a><br>
<a href="https://www.cnblogs.com/lbjstill/p/12169820.html">https://www.cnblogs.com/lbjstill/p/12169820.html</a></p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
